server.port=8087
##Datasurce and DB configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nextTravel_Travel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5
#Data JPA and Hibernate configs
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/business
##Other configs


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## endpoints
vehicle-service-endpoint= http://localhost:8086/business/api/v1/vehicle
guide-service-endpint = http://localhost:8080/business/api/v1/guide
hotel-service-endpoint = http://localhost:8085/business/api/v1/hotel


