server.port=8080
spring.data.mongodb.host=localhost
server.servlet.context-path=/business
spring.data.mongodb.database=nextTravel_guides
spring.data.mongodb.uri=mongodb://localhost:27017/nextTravel_guides
spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


#user-service-endpoint=http://localhost:8081/business/api/v1/user/
spring.servlet.multipart.max-request-size=-1
#server.error.include-binding-errors=always
#spring.servlet.multipart.enabled=true
#spring.jpa.show-sql=true
