server.port=8085
spring.data.mongodb.host=localhost
server.servlet.context-path=/business
spring.data.mongodb.database=nextTravel_hotels
spring.data.mongodb.uri=mongodb://localhost:27017/nextTravel_hotels
spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

