*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter,sans-serif;
}

.guideImagesSett{
    width: 500px;
    height: 500px;
    /*background-color: #1a1d20;*/
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -250px;
    margin-left: -250px;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

    /*margin-left: -37.5%;*/
}

#guideImages{
    width: 200px;
}


.main-guide-container{
    width: 100vw;
    height: 100vh;
    background-color: #82828a;
}

.guide-navigation{
    height: 83px;
    width: 100%;
    background-color: #1C054C;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guide-navigation>p:nth-child(1){
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-left: 50px;
}

.guide-navigation>div:nth-child(2){
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.guide-navigation>div:nth-child(2) a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 15px;
}

.guide-navigation>div:nth-child(2)>div:nth-child(6) a{
    text-decoration: none;
    color: white;
    margin-right: 0;
}

.guide-navigation>div:nth-child(2) a{
    text-decoration: none;
    color: white;
}

.guide-navigation>div:nth-child(2)>div:nth-child(6){
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content-container{
    width: 100%;
    height: 100%;
    padding-top:70px ;
}

.guide-save-context{
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}


.guide-save-header{
    display: flex;
    flex-direction: column;
    height: 90px;
    /*background-color: deeppink;*/
    justify-content: center;
    /*align-items: center;*/
}

.guide-save-header>p{
    color: #1C054C;
    font-size: 24px;
    margin-left: 50px;
    font-weight: bold;
}
.guide-save-header>div{
    margin-top: 5px;
    width: 170px;
    height: 5px;
    background-color: #1C054C;
    margin-left: 50px
}

.guide-save-images{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    flex: 1;
    /*background-color: #0d6efd;*/
    margin-left: 50px;
    flex-shrink: 0;
}

.container{
    width: 250px;
    height: 200px;
    border: 5px dashed #dadada;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    margin-right: 45px;
}

.imageUploader{
    visibility: visible;
    z-index: 500;
    width: 95%;
    height: 95%;
    cursor: pointer;
}

.imageLabel{
    width: 95%;
    height: 20%;
    cursor: pointer;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    flex-shrink: 0;
}

.imageLabel>svg{
    /*background-color: #0dcaf0;*/
    fill: #0dcaf0;
    width: 50px;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
}

.imageUploader[type="file"]{
    display: none;
}

.imageUploadBtn{
    /*background-color: green;*/
    padding: 5px 30px;
    border-radius: 20px;
    border: 4px solid #01dee7;
    color: #01dee7;
    margin-top:10px;
    display: inline-block;
}

.containers{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file-controllers-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*position: absolute;*/
    /*top: 127px;*/
    flex-shrink: 0;
    /*left: 53px;*/
}

.file-controllers-container>p:nth-child(3){
    color: #a8a8a8;
    margin-top: 8px;
    font-size: 8px;
    text-wrap: avoid;
}

.fileName{
    margin-top: 5px;
}
/* text field material */

.text-field-container{

    display: flex;
    flex-direction: column;
    /*border: 1px solid red;*/
    /*width: 500px;*/
    font-family: 'Poppins',sans-serif;
    flex-shrink: 1;
    font-size: 15px;
    margin-top: 20px;
}
.text-field-container>div{
    display: flex;
}

.text-field-container>div>label:nth-child(2){
    color: red;
}

.text-field-container>p:nth-child(3){
    font-size: 10px;
    color: #888888;
}

.text-field-container>input:nth-child(2){
    height: 40px;
    background-color: #d5d5d5;
    border: none;
    padding-left: 10px;
    /*margin-top: 20px;*/
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.text-field-container>input:nth-child(2):focus{

    outline: 2px solid gray;
}

.guide-details-save{
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    width: 100%;
    /*height: 100%;*/
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    /*background-color: deeppink;*/
}

.guide-remark-container{
    display: grid;
}

.guide-remark{
    margin-left: 60px;
    margin-right: 60px;
    height: 40px;
    background-color: #d5d5d5;
    border: none;
    padding-left: 10px;
    margin-top: 20px;
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/
    border-radius: 5px;
}

.guide-remark:focus{

    outline: 2px solid gray;
}

#guideSaveForm{
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

#guideSaveBtn{
    position: absolute;
    left: 50%;
    right: 50%;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    background-color: #1C054C;
    cursor: pointer;
}


/* guide update interface */

.guide-update-header>p{
    margin-top: 30px;
    color: #1C054C;
    font-size: 24px;
    margin-left: 50px;
    font-weight: bold;
}
.guide-update-header>div{
    margin-top: 5px;
    width: 230px;
    height: 5px;
    background-color: #1C054C;
    margin-left: 50px
}

#guideUpdateBtn{
    position: absolute;
    left: 50%;
    right: 50%;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    background-color: #1C054C;
    cursor: pointer;
}

.guide-update-context{
    background-color: white;
    width: 100%;
    height: 100%;
}

.delete-and-viewAll-Context{
    width: 100%;
    height: 100%;
    background-color: white;
}

/* delete guide context */

.guide-delete-section-2{
    padding: 0 60px;
    width: 100%;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
}

.guide-information-container>div{
    display: flex;
}
.guide-information-container>div p{
    margin-left: 10px;
    display: flex;
    font-weight: bold;
    color: #1C054C;
    margin-top: 5px;
}

.guide-delete-container>input{
    height: 40px;
    width: 250px;
    border-radius: 5px;
    border: 2px solid gray;
    padding-left: 5px;
}

.guide-delete-container>button{
    height: 40px;
    width: 100px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

/* guide table css */

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    width: 1400px;
    min-width: 700px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #1C054C;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    /*border-bottom: 2px solid #009879;*/
    border-bottom: 2px solid #1C054C;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #1C054C;
}

.guide-table-container{
    display: flex;
    align-content: center;
    justify-content: center;
}